{
  "name": "mobile-signature",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mobile PDF upload, send, and browser-based signing/editing.",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.5.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.6.82",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "pdfjs-dist": {
      "canvas": false
    }
  }
}
